<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8d023062-b7af-4439-8b25-a5e4a1771660</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>MonstersDiscoveryW81JS_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <PackageCertificateThumbprint>20EDF17F38C727AE4160CB04326FC3CDDE737143</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="assets\feature-620x300.png" />
    <Content Include="assets\icon-150.png" />
    <Content Include="assets\icon-30.png" />
    <Content Include="assets\icon-50.png" />
    <Content Include="audio\negative.mp3" />
    <Content Include="audio\plaf.mp3" />
    <Content Include="audio\positive.mp3" />
    <Content Include="audio\sound.mp3" />
    <Content Include="css\agr.css" />
    <Content Include="css\animations.css" />
    <Content Include="css\swipeview.css" />
    <Content Include="default_BCK.html" />
    <Content Include="font\Apostrophic Labs License.txt" />
    <Content Include="font\edo-webfont.eot" />
    <Content Include="font\edo-webfont.svg" />
    <Content Include="font\edo-webfont.ttf" />
    <Content Include="font\edo-webfont.woff" />
    <Content Include="font\joan.eot" />
    <Content Include="font\joan.svg" />
    <Content Include="font\joan.ttf" />
    <Content Include="font\joan.woff" />
    <Content Include="font\KOMIKAX_-webfont.eot" />
    <Content Include="font\KOMIKAX_-webfont.svg" />
    <Content Include="font\KOMIKAX_-webfont.ttf" />
    <Content Include="font\KOMIKAX_-webfont.woff" />
    <Content Include="images\back.png" />
    <Content Include="images\banconote.png" />
    <Content Include="images\bjor.png" />
    <Content Include="images\bomb.png" />
    <Content Include="images\br2.png" />
    <Content Include="images\br3.png" />
    <Content Include="images\br4.png" />
    <Content Include="images\brush-sizer.png" />
    <Content Include="images\brush-sizer_add.png" />
    <Content Include="images\brush-sizer_less.png" />
    <Content Include="images\btn_1.png" />
    <Content Include="images\btn_2.png" />
    <Content Include="images\btn_3.png" />
    <Content Include="images\btn_4.png" />
    <Content Include="images\btn_avanti.png" />
    <Content Include="images\btn_left_black.png" />
    <Content Include="images\btn_menu.png" />
    <Content Include="images\btn_no.png" />
    <Content Include="images\btn_refresh.png" />
    <Content Include="images\btn_right.png" />
    <Content Include="images\btn_right_black.png" />
    <Content Include="images\btn_start.png" />
    <Content Include="images\btn_yes.png" />
    <Content Include="images\check.png" />
    <Content Include="images\ciliegie.png" />
    <Content Include="images\ciliegie_tr.png" />
    <Content Include="images\cocco.png" />
    <Content Include="images\cocco_tr.png" />
    <Content Include="images\coins.png" />
    <Content Include="images\col1.png" />
    <Content Include="images\col1mask.png" />
    <Content Include="images\col2.png" />
    <Content Include="images\col2mask.png" />
    <Content Include="images\col3.png" />
    <Content Include="images\col3mask.png" />
    <Content Include="images\col4.png" />
    <Content Include="images\col4mask.png" />
    <Content Include="images\col5.png" />
    <Content Include="images\col5mask.png" />
    <Content Include="images\color1.png" />
    <Content Include="images\color2.png" />
    <Content Include="images\color3.png" />
    <Content Include="images\color4.png" />
    <Content Include="images\color5.png" />
    <Content Include="images\credits.png" />
    <Content Include="images\cutter.png" />
    <Content Include="images\decrease.png" />
    <Content Include="images\diablo.png" />
    <Content Include="images\dialogbg.9.png" />
    <Content Include="images\due.png" />
    <Content Include="images\facebook.png" />
    <Content Include="images\fondo.png" />
    <Content Include="images\fronte.png" />
    <Content Include="images\fronte1.png" />
    <Content Include="images\fronte2.png" />
    <Content Include="images\fronte3.png" />
    <Content Include="images\fronte4.png" />
    <Content Include="images\fronte5.png" />
    <Content Include="images\fronteatelier.png" />
    <Content Include="images\frontebonus.png" />
    <Content Include="images\gb_fronte.png" />
    <Content Include="images\gb_retro.png" />
    <Content Include="images\gommasize1.png" />
    <Content Include="images\gommasize2.png" />
    <Content Include="images\gommasize3.png" />
    <Content Include="images\gommasize4.png" />
    <Content Include="images\gommasize5.png" />
    <Content Include="images\gomma_size_1.png" />
    <Content Include="images\home1.png" />
    <Content Include="images\home_face.png" />
    <Content Include="images\home_logo_k.png" />
    <Content Include="images\icon.scale-100.png" />
    <Content Include="images\icona512.png" />
    <Content Include="images\increase.png" />
    <Content Include="images\inkPalette.psd" />
    <Content Include="images\inkPalette1.png" />
    <Content Include="images\inkPalette2.png" />
    <Content Include="images\inkPalette3.png" />
    <Content Include="images\inkPalette4.png" />
    <Content Include="images\inkPalette5.png" />
    <Content Include="images\invenktionbig.png" />
    <Content Include="images\jhonnybrush7.png" />
    <Content Include="images\jhonnybrushfull.png" />
    <Content Include="images\jhonnybrushfull_8.png" />
    <Content Include="images\jhonnybrushfull_9.png" />
    <Content Include="images\jhonnybrush_10.png" />
    <Content Include="images\jhonnybrush_9.png" />
    <Content Include="images\lemon.png" />
    <Content Include="images\lemon_tr.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\lucchetto.png" />
    <Content Include="images\macchiaink.png" />
    <Content Include="images\macchiamosca.png" />
    <Content Include="images\missile.png" />
    <Content Include="images\mix.png" />
    <Content Include="images\mostri\aterlier1.png" />
    <Content Include="images\mostri\aterlier1_tr.png" />
    <Content Include="images\mostri\aterlier2.png" />
    <Content Include="images\mostri\aterlier2_tr.png" />
    <Content Include="images\mostri\w1_monster1.png" />
    <Content Include="images\mostri\w1_monster10.png" />
    <Content Include="images\mostri\w1_monster10_tr.png" />
    <Content Include="images\mostri\w1_monster1_tr.png" />
    <Content Include="images\mostri\w1_monster2.png" />
    <Content Include="images\mostri\w1_monster2_tr.png" />
    <Content Include="images\mostri\w1_monster3.png" />
    <Content Include="images\mostri\w1_monster3_tr.png" />
    <Content Include="images\mostri\w1_monster4.png" />
    <Content Include="images\mostri\w1_monster4_tr.png" />
    <Content Include="images\mostri\w1_monster5.png" />
    <Content Include="images\mostri\w1_monster5_tr.png" />
    <Content Include="images\mostri\w1_monster6.png" />
    <Content Include="images\mostri\w1_monster6_tr.png" />
    <Content Include="images\mostri\w1_monster7.png" />
    <Content Include="images\mostri\w1_monster7_tr.png" />
    <Content Include="images\mostri\w1_monster8.png" />
    <Content Include="images\mostri\w1_monster8_tr.png" />
    <Content Include="images\mostri\w1_monster9.png" />
    <Content Include="images\mostri\w1_monster9_tr.png" />
    <Content Include="images\mostri\w2_monster1.png" />
    <Content Include="images\mostri\w2_monster10.png" />
    <Content Include="images\mostri\w2_monster10_tr.png" />
    <Content Include="images\mostri\w2_monster1_tr.png" />
    <Content Include="images\mostri\w2_monster2.png" />
    <Content Include="images\mostri\w2_monster2_tr.png" />
    <Content Include="images\mostri\w2_monster3.png" />
    <Content Include="images\mostri\w2_monster3_tr.png" />
    <Content Include="images\mostri\w2_monster4.png" />
    <Content Include="images\mostri\w2_monster4_tr.png" />
    <Content Include="images\mostri\w2_monster5.png" />
    <Content Include="images\mostri\w2_monster5_tr.png" />
    <Content Include="images\mostri\w2_monster6.png" />
    <Content Include="images\mostri\w2_monster6_tr.png" />
    <Content Include="images\mostri\w2_monster7.png" />
    <Content Include="images\mostri\w2_monster7_tr.png" />
    <Content Include="images\mostri\w2_monster8.png" />
    <Content Include="images\mostri\w2_monster8_tr.png" />
    <Content Include="images\mostri\w2_monster9.png" />
    <Content Include="images\mostri\w2_monster9_tr.png" />
    <Content Include="images\mostri\w3_monster1.png" />
    <Content Include="images\mostri\w3_monster10.png" />
    <Content Include="images\mostri\w3_monster10_tr.png" />
    <Content Include="images\mostri\w3_monster1_tr.png" />
    <Content Include="images\mostri\w3_monster2.png" />
    <Content Include="images\mostri\w3_monster2_tr.png" />
    <Content Include="images\mostri\w3_monster3.png" />
    <Content Include="images\mostri\w3_monster3_tr.png" />
    <Content Include="images\mostri\w3_monster4.png" />
    <Content Include="images\mostri\w3_monster4_tr.png" />
    <Content Include="images\mostri\w3_monster5.png" />
    <Content Include="images\mostri\w3_monster5_tr.png" />
    <Content Include="images\mostri\w3_monster6.png" />
    <Content Include="images\mostri\w3_monster6_tr.png" />
    <Content Include="images\mostri\w3_monster7.png" />
    <Content Include="images\mostri\w3_monster7_tr.png" />
    <Content Include="images\mostri\w3_monster8.png" />
    <Content Include="images\mostri\w3_monster8_tr.png" />
    <Content Include="images\mostri\w3_monster9.png" />
    <Content Include="images\mostri\w3_monster9_tr.png" />
    <Content Include="images\mostri\w4_monster1.png" />
    <Content Include="images\mostri\w4_monster10.png" />
    <Content Include="images\mostri\w4_monster10_tr.png" />
    <Content Include="images\mostri\w4_monster1_tr.png" />
    <Content Include="images\mostri\w4_monster2.png" />
    <Content Include="images\mostri\w4_monster2_tr.png" />
    <Content Include="images\mostri\w4_monster3.png" />
    <Content Include="images\mostri\w4_monster3_tr.png" />
    <Content Include="images\mostri\w4_monster4.png" />
    <Content Include="images\mostri\w4_monster4_tr.png" />
    <Content Include="images\mostri\w4_monster5.png" />
    <Content Include="images\mostri\w4_monster5_tr.png" />
    <Content Include="images\mostri\w4_monster6.png" />
    <Content Include="images\mostri\w4_monster6_tr.png" />
    <Content Include="images\mostri\w4_monster7.png" />
    <Content Include="images\mostri\w4_monster7_tr.png" />
    <Content Include="images\mostri\w4_monster8.png" />
    <Content Include="images\mostri\w4_monster8_tr.png" />
    <Content Include="images\mostri\w4_monster9.png" />
    <Content Include="images\mostri\w4_monster9_tr.png" />
    <Content Include="images\mostri\w5_monster1.png" />
    <Content Include="images\mostri\w5_monster10.png" />
    <Content Include="images\mostri\w5_monster10_tr.png" />
    <Content Include="images\mostri\w5_monster1_tr.png" />
    <Content Include="images\mostri\w5_monster2.png" />
    <Content Include="images\mostri\w5_monster2_tr.png" />
    <Content Include="images\mostri\w5_monster3.png" />
    <Content Include="images\mostri\w5_monster3_tr.png" />
    <Content Include="images\mostri\w5_monster4.png" />
    <Content Include="images\mostri\w5_monster4_tr.png" />
    <Content Include="images\mostri\w5_monster5.png" />
    <Content Include="images\mostri\w5_monster5_tr.png" />
    <Content Include="images\mostri\w5_monster6.png" />
    <Content Include="images\mostri\w5_monster6_tr.png" />
    <Content Include="images\mostri\w5_monster7.png" />
    <Content Include="images\mostri\w5_monster7_tr.png" />
    <Content Include="images\mostri\w5_monster8.png" />
    <Content Include="images\mostri\w5_monster8_tr.png" />
    <Content Include="images\mostri\w5_monster9.png" />
    <Content Include="images\mostri\w5_monster9_tr.png" />
    <Content Include="images\mostri\wb_monster1.png" />
    <Content Include="images\mostri\wb_monster1_tr.png" />
    <Content Include="images\mostri\wb_monster2.png" />
    <Content Include="images\mostri\wb_monster2_tr.png" />
    <Content Include="images\mostri\wb_monster3.png" />
    <Content Include="images\mostri\wb_monster3_tr.png" />
    <Content Include="images\mostri\wb_monster4.png" />
    <Content Include="images\mostri\wb_monster4_tr.png" />
    <Content Include="images\mostri\wb_monster5.png" />
    <Content Include="images\mostri\wb_monster5_tr.png" />
    <Content Include="images\nuclear.png" />
    <Content Include="images\pause_btn.png" />
    <Content Include="images\persistence_memory.png" />
    <Content Include="images\persistence_memory_tr.png" />
    <Content Include="images\plasmanetor.png" />
    <Content Include="images\plus_dialog.png" />
    <Content Include="images\powershot.png" />
    <Content Include="images\quarto_stato_tr.png" />
    <Content Include="images\question.png" />
    <Content Include="images\record.png" />
    <Content Include="images\rubber.png" />
    <Content Include="images\scissor.png" />
    <Content Include="images\setStars.psd" />
    <Content Include="images\setStars0.png" />
    <Content Include="images\setStars1.png" />
    <Content Include="images\setStars2.png" />
    <Content Include="images\setStars3.png" />
    <Content Include="images\sezioni\bonuspresentation.png" />
    <Content Include="images\sezioni\sec1locked.png" />
    <Content Include="images\sezioni\sec1presentation.png" />
    <Content Include="images\sezioni\sec1storyboard.png" />
    <Content Include="images\sezioni\sec2locked.png" />
    <Content Include="images\sezioni\sec2presentation.png" />
    <Content Include="images\sezioni\sec2storyboard.png" />
    <Content Include="images\sezioni\sec3locked.png" />
    <Content Include="images\sezioni\sec3presentation.png" />
    <Content Include="images\sezioni\sec3storyboard.png" />
    <Content Include="images\sezioni\sec4locked.png" />
    <Content Include="images\sezioni\sec4presentation.png" />
    <Content Include="images\sezioni\sec4storyboard.png" />
    <Content Include="images\sezioni\sec5locked.png" />
    <Content Include="images\sezioni\sec5presentation.png" />
    <Content Include="images\sezioni\sec5storyboard.png" />
    <Content Include="images\sfondi\sfondo1.png" />
    <Content Include="images\sfondi\sfondo2.png" />
    <Content Include="images\sfondi\sfondo3.png" />
    <Content Include="images\sfondi\sfondo4.png" />
    <Content Include="images\sfondi\sfondo5.png" />
    <Content Include="images\sfondi\sfondobonus.png" />
    <Content Include="images\sfondostellare.png" />
    <Content Include="images\showPaint.png" />
    <Content Include="images\shurikens.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\smarje.png" />
    <Content Include="images\soundoff.png" />
    <Content Include="images\soundon.png" />
    <Content Include="images\spacegun.png" />
    <Content Include="images\spinuz.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\stella.png" />
    <Content Include="images\stella_black.png" />
    <Content Include="images\stella_black_tr.png" />
    <Content Include="images\stella_tr.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\tavolozza.png" />
    <Content Include="images\tavolozzavuota.png" />
    <Content Include="images\tela.png" />
    <Content Include="images\tela1.png" />
    <Content Include="images\tela2.png" />
    <Content Include="images\tela3.png" />
    <Content Include="images\tela4.png" />
    <Content Include="images\tela5.png" />
    <Content Include="images\telaatelier.png" />
    <Content Include="images\telabonus.png" />
    <Content Include="images\tela_coperta.png" />
    <Content Include="images\tela_coperta_bonus.png" />
    <Content Include="images\Thumbs.db" />
    <Content Include="images\timetrick.png" />
    <Content Include="images\transparent.png" />
    <Content Include="images\trapbg.png" />
    <Content Include="images\traptooexpensive.png" />
    <Content Include="images\tre.png" />
    <Content Include="images\trickbg.png" />
    <Content Include="images\tricktooexpensive.png" />
    <Content Include="images\tricktrapblocked.png" />
    <Content Include="images\tutorial1.png" />
    <Content Include="images\tutorial2.png" />
    <Content Include="images\tutorial3.png" />
    <Content Include="images\tutorial4.png" />
    <Content Include="images\tutorial5.png" />
    <Content Include="images\twitter.png" />
    <Content Include="images\uno.png" />
    <Content Include="images\uva.png" />
    <Content Include="images\uva_tr.png" />
    <Content Include="images\xClose.png" />
    <Content Include="images\zeze.png" />
    <Content Include="default.html" />
    <Content Include="js\app\application.js" />
    <Content Include="js\app\AtelierShowManager.js" />
    <Content Include="js\app\CanvasShowManager.js" />
    <Content Include="js\app\DrawCanvasManager.js" />
    <Content Include="js\app\HomeShowManager.js" />
    <Content Include="js\app\LevelManager.js" />
    <Content Include="js\app\LivelliShowManager.js" />
    <Content Include="js\app\PageShowManager.js" />
    <Content Include="js\app\SezioniShowManager.js" />
    <Content Include="js\app\SoundManager.js" />
    <Content Include="js\app\StorageManager.js" />
    <Content Include="js\app\TimerManager.js" />
    <Content Include="js\app\webworker\timer.js" />
    <Content Include="js\canvas.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\images\ajax-loader.gif" />
    <Content Include="js\images\icons-18-black.png" />
    <Content Include="js\images\icons-18-white.png" />
    <Content Include="js\images\icons-36-black.png" />
    <Content Include="js\images\icons-36-white.png" />
    <Content Include="js\jquery.js" />
    <Content Include="js\jquery.mobile-1.3.2.min.css" />
    <Content Include="js\jquery.mobile-1.3.2.min.js" />
    <Content Include="js\libs\jquery-1.9.1.min.js" />
    <Content Include="js\libs\swipeview.js" />
    <Content Include="js\main.js" />
    <Content Include="js\script.js" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="MonstersDiscoveryW81JS_StoreKey.pfx" />
    <Content Include="WebContent\README.txt" />
    <None Include="MonstersDiscoveryW81JS_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>